<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/src/App.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tabela de Veiculos</title>

  <style>
    body {
      background-color: #139dee;
      font-family: 'Arial', sans-serif;
    }


    h2 {
      color: #1da6e6; 
    }

    .form-control {
      border-color: #1494df; 
    }

    .form-control:focus {
      border-color: #0a3ad8; 
      box-shadow: 0 0 5px rgba(14, 88, 199, 0.5);
    }

    .btn-primary {
      background-color: #1dbde6; 
      border-color: #1dbde6; 
    }

    .btn-primary:hover {
      background-color: #1288e9;
      border-color: #1288e9;
    }

    .alert-danger {
      background-color: #f8d7da; 
      color: #721c24; 
    }

    table th,
    table td {
      text-align: center;
    }

    table {
      margin-top: 20px;
    }

    .table-dark {
      background-color: #0e67ee; 
      color: white;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #e9f7e5;
    }

    .table-hover tbody tr:hover {
      background-color: #d4edda; 
    }


:root {
  --dark-bg: #343a40;  
  --light-bg: #ffffff; 
  --hover-color: #209ce4; 
}


.navbar {
  background-color: var(--dark-bg); 
  padding: 1rem;
}

.navbar-brand {
  color: var(--light-bg); 
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-brand:hover {
  color: var(--hover-color); 
}

.navbar-toggler {
  border-color: var(--light-bg); 
}

.navbar-collapse .navbar-nav .nav-link {
  color: var(--light-bg); 
  font-size: 1.1rem;
  margin-right: 15px;
}

.navbar-collapse .navbar-nav .nav-link:hover {
  color: var(--hover-color); 
}

.navbar-collapse .navbar-nav .nav-link.active {
  color: var(--hover-color); 
}


.container {
  max-width: 1140px;
  margin: 0 auto;
}


@media (max-width: 768px) {
  .navbar-collapse .navbar-nav .nav-link {
    font-size: 1rem;
  }
}

  </style>

  

</head>


<body>

  
  <div class="accordion mt-4" id="vehicle-accordion"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
